<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <title>AgGrow</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
        <a class="navbar-brand" href="aggrow.html"><img src="https://i.ibb.co/BwNQ42R/Logo-Final-a.jpg" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">(current)</span>
Home
</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #549556">
                        <a class="dropdown-item" href="aggrow.html" style="color:white">My Profile</a>
                        <a class="dropdown-item" href="mentors.html" style="color:white">Mentor</a>
                        <a class="dropdown-item" href="aginfo.html" style="color:white">Information</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="FAQs.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="volunteers.html">Volunteering</a>
                </li>

            </ul>
        </div>
    </nav>
    <div style="height: 100px"></div>
    <div class="container" id="container-bg">
        <div class="row">
            <div class="col-md-2 text-align-left"></div>
            <div class="col-md-2 text-align-left"></div>

            <h4 style="font-weight: bolder"><u>Mission & Vision</u></h4>
        </div>
        <div class="row h-100 text-align-center">
            <div class="col-md-4 text-align-left"></div>
            <div style="height:100px"></div>
            <p style="font-weight: bolder">Our aim is to provide valuable information and resources. Every farmer’s problems are different. Whether it is about growing crops, using the right natural fertilizers for their crops, enhancing understanding on environmental impact and improving
                productivity level of farms, or minimizing food waste and shortages, we are here to help you, farmers, in every which way possible. Together, we can achieve zero hunger.
            </p>
        </div>

        <div class="row h-100 text-align-left">
            <p style="font-weight: bolder">
                With our expert team, we are aiming to help farmers by providing a friendly environment where farmers can interact with each other and receive reliable input from verified experts. Farmers who are also in need of crop timing systems can find our product
                extremely helpful in empowering their farms.
            </p>
            <p style="font-weight: bolder">
                We hope to see our world to have more farmers within the next decade as they are one of the most important resources that we could ever have access to. In turn, we want to help farmers thrive and grow their farms, lowering failure rates and decreasing
                the damaging impact of usage of harmful chemical products in their farms.
            </p>
        </div>
        <div class="row h-100 justify-content-center">
            <a role="button" class="btn btn-secondary btn-lg" href="meet-the-team.html">Meet the Team</a>
        </div>
        <div style="padding-bottom: 100px"></div>
    </div>
</body>

</html>