<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <title>AgGrow</title>
    <link rel="stylesheet" href="registration-complete.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 justify-content-center">
                <img src="https://i.ibb.co/BwNQ42R/Logo-Final-a.jpg" class="logo-a">
            </div>
        </div>
        <div class="row text-align-center">
            <div class="col-md-12 justify-content-center">
                <h4>Thank you for registering and creating your farm with us. Please check your email for activation link</h4>
            </div>
        </div>
        <div style="height:100px;"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-2 justify-content-center">
                    <a role="button" class="btn btn-secondary btn-lg" href="Sign_in.html">Sign In</a>
                </div>
            </div>
        </div>

</body>

</html>